# Expert_HelloExperts

./: .gitignore  32655344475.cpp  AreaofOctoganUsingAreaofTriangleWithLISP.lisp  LICENSE  OneStepSorting.cpp  README  README.md  abstract-example.java  all-data-structures.cpp  delete.cpp  grade.c  task-1.cpp  testing.cpp  testing.java  testing.md  testing.py
7307370075/: 7307370075.c  Airport.c  Airport.h  Airport.h.gch
7307370075_Airports/: Airport.c  Airport.h
7517462475_Maze/: EscapingMaze.py  ProblemDescription.cpp
7543216875_FlowChart/: lab6.py
7545510075_DecisionTree/: Solution.MD  Soultion.R
7546568475_VectorTemplate/: NumberClass_1.cpp  NumberClass_2.cpp  ProblemDescription.cpp  compute.cpp
7680103275_BFS_ACyclicity/: SolutionBFS.cpp  SolutionDFS.cpp  SolutionQuestionTwo.txt
7692274875_Collection/: Solution.txt
7699683675_CarInstrumentSimulator/: Solution.cpp
7707268875_NumberReverseDigits/: SolutionFlowChart.xml  SolutionProgramCode.cpp
7710796875_MonteCarloSimulation/: EstimationOfPi.cpp  MonteCarloSimulation.ipynb
7719087675_TemperatureComparision/: TemperatureComparision.cpp
7761247275_LetterChecking/: Solution.cpp
7761423675_SQLMovieDataBase/: SolutionExplanation.txt
7765833675_SumOfHalfDigitsInNumber/: Solution.cpp
7766186475_BankersAlgo/: Solution.cpp
7803406875_Mutex/: solution.cpp
7810815675_DeterminingOutput/: Solution.java
7813285275_ShortEyes/: ShortEyes.md
7817695275_LongestString/: Solution.cpp  Solution.h
7839921675_FileInputOutput/: Solution.cpp
7862500875_StackQueue/: Solution.java
7872732075_RecordDataStructure/: Solution.cpp  StudentData.txt
7884198075_Heapsort/: HeapSortLogic.cpp  Solution.cpp  textInput.txt
7912774875_TypeCasting/: Solution.cpp
7918596075_ConsoleApplication10/: Solution.cpp
7956345675_SortedSeqSearch/: Solution with Algorithm.cpp
8023024875_BinarySeqSearch/: Solution.cpp
8039077275_PatientDetails/: Solution.java
8059363275_StudentGrades/: Solution.cpp
8159205675_PatternPrinting/: Solution.cpp
8250757275_OUTERJOIN/: Solution.sql
8330490075_Avg/: Solution.cpp
8330842875_AlphabetIndex/: Solution.cpp
8385174075_Compare100/: Solution.cpp
8464554075_ReadFromFile/: Solution.cpp  data.txt
8469846075_BankSimulation/: .gitignore  README.md
8483958075_MatlabScriptCalculation/: MatlabScriptCalculation.mat
8485898475_JavaUMLStructure/: Solution.java  SolutionUML.drawio
8493660075_ShoppingCart/: ShoppingCart.java  ShoppingCartManager.java
8669707275_ArrayProductPermutation/: Solution.cpp
8693344875_DijkstraSortPath/: Solution.py
8716100475_WeekNumNoParameter/: Solution.cpp
9105415275_PurchaseTax/: Solution.cpp  Solution.docx
9130993275_CombinationalSubString/: Solution.cpp
9689652075_ComparableMinMax/: Solution.java  Solution.java.bak
AnimalJokesAndMamaJokes/: animal-index.html  jokes.css  mamma-index.html
Bakery Billing/: C-Bakery Billing.cpp
BankersAlgorithm/: BankersAlgorithmCPP.cpp  BankersAlgorithmJava.java  (+1 more)
Online Bank Management System/ib/account/: Account.java  build.xml  ejb-jar.xml  examples.properties  weblogic-ejb-jar.xml
(+157 files in other folders)
